 <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Tab : sanbo UI</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/reset.css">
	<!-- accordion -->
	<style>
		body{ margin: 20px; }

		.ui-header h1{ font-size: 30px; margin-bottom: 20px;}
		.ui-header h2{ font-size: 20px; }
		.ui-header h3{ font-size: 16px; }
		

		.ui-header{ margin-bottom: 20px; }
		.ui-header li:before{
			content:'-';
			display: inline-block;
			width: 20px;
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="header-inner">

			<h1>Joo.UI</h1>
			<span> 산책하는 Web (guideby @donghyuc-kim)</span>
			
		</div>
	</div>

	<div class="ui-header">
		<h1>UI-components</h1>
        <h2># Tab </h2>
        <p>Standard Tab ui / no frameWork / </p>
   </div>


	<div class="ui-header">
		 <h3>1. Tab - Simple</h3>
		 <ul>
		 	<li>Markup : ul,li, button, div </li>
		 	<li>ARIA Example : role="presentation" / tablist / tab / tabpanel</li>
		 	<li>JS: 
		 		<div style="margin-left: 30px; font-weight: bold">			
				tab_init() <br>
		 		setTabCurrent()<br>
		 		setCurrent()<br>
		 		setNext()<br>
		 		setPrev() <br>
		 		setPlay()<br>
		 		setStop()<br>
		 		autorolling
		 		</div>	
		 	</li>
		 	<li>setTabCurrent(this, objTab1); this 인자값은 this 를 넘겨  getAttribute("data-index") 값을 가져온다. </li>
		 	<li>setTabCurrent(this, objTab1) objTab1 .... : 필요한 데이타를 저장하여 처리.  </li>
		 	<li>js control : data-current / data-index </li>
		 	<li>css : display / none / block </li>
		 </ul>
	</div>

	<style>
		
		.comp-tab{
			width: 100%;
		}
		.comp-tab .comp-inner:after,
		.tablist:after{
			content: '';
			display: block;
			clear: both;
		}

		.tablist{
			margin-left: 0;
			border-bottom: 1px solid #ddd;
		}

		.tablist .tab{
			float: left;
			display: inline-block;
			width: 20%;
			border: 1px solid #ddd;
			border-left: 0;
			border-bottom: 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			box-sizing: border-box;
		}
		.tablist li:first-child{
			border-left: 1px solid #ddd;
		}
		.tab button{
			display: block;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			cursor: pointer;

		}

		.tab-panel{
			width: 100%;
			height: 300px;
			border: 1px solid #ddd;
			border-top: 0;
			box-sizing: border-box;
			text-align: center;
		}

		.tab-panel .inner{
			padding: 20px;
		}

		/* scsript */
		.comp-tab--1[data-current="1"] .tab[data-index="1"] button,
		.comp-tab--1[data-current="2"] .tab[data-index="2"] button,
		.comp-tab--1[data-current="3"] .tab[data-index="3"] button,
		.comp-tab--1[data-current="4"] .tab[data-index="4"] button,
		.comp-tab--1[data-current="5"] .tab[data-index="5"] button{
			background: green;
			color: #fff;
			font-weight: bold;
		}
		
		.comp-tab--2[data-current="1"] .tab[data-index="1"] button,
		.comp-tab--2[data-current="2"] .tab[data-index="2"] button,
		.comp-tab--2[data-current="3"] .tab[data-index="3"] button,
		.comp-tab--2[data-current="4"] .tab[data-index="4"] button,
		.comp-tab--2[data-current="5"] .tab[data-index="5"] button{
			background: #ddd;
			color: green;
			font-weight: bold;
		}

		.comp-tab--3[data-current="1"] .tab[data-index="1"] button,
		.comp-tab--3[data-current="2"] .tab[data-index="2"] button,
		.comp-tab--3[data-current="3"] .tab[data-index="3"] button,
		.comp-tab--3[data-current="4"] .tab[data-index="4"] button,
		.comp-tab--3[data-current="5"] .tab[data-index="5"] button{
			background: #ddd;
			color: #000;
			font-weight: bold;
		}
		
		.comp-tab--4[data-current="1"] .tab[data-index="1"] button,
		.comp-tab--4[data-current="2"] .tab[data-index="2"] button,
		.comp-tab--4[data-current="3"] .tab[data-index="3"] button,
		.comp-tab--4[data-current="4"] .tab[data-index="4"] button,
		.comp-tab--4[data-current="5"] .tab[data-index="5"] button{
			background: red;
			color: #fff;
			font-weight: bold;
		}

		
		.comp-tab .tab-panel{ display: none; }
		.comp-tab[data-current="1"] .tab-panel[data-index="1"],
		.comp-tab[data-current="2"] .tab-panel[data-index="2"],
		.comp-tab[data-current="3"] .tab-panel[data-index="3"],
		.comp-tab[data-current="4"] .tab-panel[data-index="4"],
		.comp-tab[data-current="5"] .tab-panel[data-index="5"] {
			display: block;
		}
	</style>

	<div class="ui-header">
		 <h3>#comp-tab--1</h3>
	</div>

	<div id="comp-tab--1" class="comp-tab comp-tab--1" data-current="1">
		<div class="comp-inner">
			
			<div class="tablist" role="tablist">
				<ul>
					<li class="tab" data-index="1" role="presentation" onclick="setTabCurrent(this, objTab1);"><button type="button" role="tab">Tab1</button></li>
					<li class="tab" data-index="2" role="presentation" onclick="setTabCurrent(this, objTab1);"><button type="button" role="tab" >Tab2</button></li>
					<li class="tab" data-index="3" role="presentation" onclick="setTabCurrent(this, objTab1);"><button type="button" role="tab">Tab3</button></li>
					<li class="tab" data-index="4" role="presentation" onclick="setTabCurrent(this, objTab1);"><button type="button" role="tab">Tab4</button></li>
					<li class="tab" data-index="5" role="presentation" onclick="setTabCurrent(this, objTab1);"><button type="button" role="tab">Tab5</button></li>
				</ul>
			</div>

			<div class="tabPanels">
				<div class="tab-panel" data-index="1" role="tabpanel">
					<div class="inner">
						tab-panel--1
					</div>
				</div>
				<div class="tab-panel" data-index="2" role="tabpanel">
					<div class="inner">
						tab-panel--2
					</div>
				</div>
				<div class="tab-panel" data-index="3" role="tabpanel">
					<div class="inner">
						tab-panel--3
					</div>
				</div>
				<div class="tab-panel" data-index="4" role="tabpanel">
					<div class="inner">
						tab-panel--4
					</div>
				</div>
				<div class="tab-panel" data-index="5"  role="tabpanel">
					<div class="inner">
						tab-panel--5
					</div>
				</div>
			</div>

		</div>
	</div>

	<script>
		var objTab1 = {
			comp :'comp-tab--1',
			elCompTab: '',
			elItem: ''
		}
	</script>

	<br>
	<div class="ui-header">
		 <h3>#comp-tab--2</h3>
	</div>

	<div id="comp-tab--2" class="comp-tab comp-tab--2" data-current="1">
		<div class="comp-inner">
			
			<div class="tablist" role="tablist">
				<ul>
					<li class="tab" data-index="1" role="presentation" onclick="setTabCurrent(this, objTab2);"><button type="button" role="tab">Tab1</button></li>
					<li class="tab" data-index="2" role="presentation" onclick="setTabCurrent(this, objTab2);"><button type="button" role="tab" >Tab2</button></li>
					<li class="tab" data-index="3" role="presentation" onclick="setTabCurrent(this, objTab2);"><button type="button" role="tab">Tab3</button></li>
				</ul>
			</div>

			<div class="tabPanels">
				<div class="tab-panel" data-index="1" role="tabpanel">
					<div class="inner">
						tab-panel--1
					</div>
				</div>
				<div class="tab-panel" data-index="2" role="tabpanel">
					<div class="inner">
						tab-panel--2
					</div>
				</div>
				<div class="tab-panel" data-index="3" role="tabpanel">
					<div class="inner">
						tab-panel--3
					</div>
				</div>
			</div>

		</div>
	</div>

	<script>
		var objTab2 = {
			comp :'comp-tab--2',
			elCompTab: '',
			elItem: ''
		}
	</script>
	
	<br>
	<style>
		.control{ 
			margin-top: 10px;
		 }
		.control button{ 
			border: 1px solid #ddd;
			border-radius: 2px;
			padding: 4px; 
		}

	</style>
	
	<div class="ui-header">
		 <h3>#comp-tab--3</h3>
		 <ul>
		 	<li>prev / next add </li>
		 </ul>
	</div>

	<div id="comp-tab--3" class="comp-tab comp-tab--3" data-current="1">
		<div class="comp-inner">
			
			<div class="tablist" role="tablist">
				<ul>
					<li class="tab" data-index="1" role="presentation" onclick="setTabCurrent(this, objTab3);"><button type="button" role="tab">Tab1</button></li>
					<li class="tab" data-index="2" role="presentation" onclick="setTabCurrent(this, objTab3);"><button type="button" role="tab" >Tab2</button></li>
					<li class="tab" data-index="3" role="presentation" onclick="setTabCurrent(this, objTab3);"><button type="button" role="tab">Tab3</button></li>
					<li class="tab" data-index="4" role="presentation" onclick="setTabCurrent(this, objTab3);"><button type="button" role="tab">Tab4</button></li>
				</ul>
			</div>

			<div class="tabPanels">
				<div class="tab-panel" data-index="1" role="tabpanel">
					<div class="inner">
						tab-panel--1
						<br>
						prev / next function add
					</div>
				</div>
				<div class="tab-panel" data-index="2" role="tabpanel">
					<div class="inner">
						tab-panel--2
						<br>
						prev / next function add
					</div>
				</div>
				<div class="tab-panel" data-index="3" role="tabpanel">
					<div class="inner">
						tab-panel--3
						<br>
						prev / next function add
					</div>
				</div>
				<div class="tab-panel" data-index="4" role="tabpanel">
					<div class="inner">
						tab-panel--4
						<br>
						prev / next function add
					</div>
				</div>
			</div>

			<!-- control -->
			<div class="control">
				<button type="button" class="prev--3" onclick="setPrev(objTab3);">prev</button>
				<button type="button" class="next--3" onclick="setNext(objTab3);">next</button>
			</div>

		</div>
	</div>

	<script>
		var objTab3 = {
			comp :'comp-tab--3',
			elCompTab: '',
			elItem: '',
			elPrev: '',
			elNext: '',
			current: 1,
			leng: 0
		}
	</script>

	
	<br>
	<div class="ui-header">
		 <h3>#comp-tab--4</h3>
		 <ul>
		 	<li>prev / next add </li>
		 	<li>play / stop add </li>
		 	<li> 
				setPlay() add,
				setInterval,
				2초,
				autorolling add,
				setNext(id)
		 	</li>
		 	<li> 
				setStop() add,
				clearInterval(autorolling)
		 	</li>
		 	<li>
		 		prev / next 함수에 
		 		clearInterval / autorolling 은 생략 
		 	</li>
		 </ul>
	</div>

	<div id="comp-tab--4" class="comp-tab comp-tab--4" data-current="1">
		<div class="comp-inner">
			
			<div class="tablist" role="tablist">
				<ul>
					<li class="tab" data-index="1" role="presentation" onclick="setTabCurrent(this, objTab4);"><button type="button" role="tab">Tab1</button></li>
					<li class="tab" data-index="2" role="presentation" onclick="setTabCurrent(this, objTab4);"><button type="button" role="tab" >Tab2</button></li>
					<li class="tab" data-index="3" role="presentation" onclick="setTabCurrent(this, objTab4);"><button type="button" role="tab">Tab3</button></li>
					<li class="tab" data-index="4" role="presentation" onclick="setTabCurrent(this, objTab4);"><button type="button" role="tab">Tab4</button></li>
					<li class="tab" data-index="5" role="presentation" onclick="setTabCurrent(this, objTab4);"><button type="button" role="tab">Tab5</button></li>
				</ul>
			</div>

			<div class="tabPanels">
				<div class="tab-panel" data-index="1" role="tabpanel">
					<div class="inner">
						tab-panel--1
						<br>
						prev / next function add
						<br>
						play / stop function add

					</div>
				</div>
				<div class="tab-panel" data-index="2" role="tabpanel">
					<div class="inner">
						tab-panel--2
						<br>
						prev / next function add
						<br>
						play / stop function add
						
					</div>
				</div>
				<div class="tab-panel" data-index="3" role="tabpanel">
					<div class="inner">
						tab-panel--3
						<br>
						prev / next function add
						<br>
						play / stop function add
						
					</div>
				</div>
				<div class="tab-panel" data-index="4" role="tabpanel">
					<div class="inner">
						tab-panel--4
						<br>
						prev / next function add
						<br>
						play / stop function add
						
					</div>
				</div>
				<div class="tab-panel" data-index="5" role="tabpanel">
					<div class="inner">
						tab-panel--5
						<br>
						prev / next function add
						<br>
						play / stop function add
						
					</div>
				</div>
			</div>

			<!-- control -->
			<div class="control">
				<button type="button" class="prev--4" onclick="setPrev(objTab4);">prev</button>
				<button type="button" class="next--4" onclick="setNext(objTab4);">next</button>
				<button type="button" class="paly--4" onclick="setPlay(objTab4);">play</button>
				<button type="button" class="stop--4" onclick="setStop(objTab4);">stop</button>
			</div>

		</div>
	</div>
	<script>
		var objTab4 = {
			comp :'comp-tab--4',
			elCompTab: '',
			elItem: '',
			elPrev: '',
			elNext: '',
			current: 1,
			leng: 0,
			autorolling:'' 
		}

		//autorolling add
		objTab4.autorolling = setInterval( function(){ setNext(objTab4) }, 2000);

	</script>
	

	<script>
		// Tab Js 
		//초기값 셋팅 
		function tab_init(id){

			 console.log( id )

			 id.elCompTab = document.getElementById(id.comp);

			 console.log( id.elCompTab );

			 id.elItem = id.elCompTab.getElementsByClassName("tab");

			 id.leng = id.elItem.length;

			 //console.log(objTab.length);
			 return false;

		}
		
		function setTabCurrent(el, id){

			tab_init(id);

			id.current = el.getAttribute("data-index");

			id.elCompTab.setAttribute("data-current", id.current);
		
		}

		
		function setCurrent( id, current){

			id.setAttribute("data-current", current);
		
			return false;

		}
		

		function setNext(id){

			tab_init(id);

			//objTab.current = objTab.current + 1;
			//bjTab.current = ( objTab.current > objTab.length ) ? 1 :  objTab.current ;
			//setCurrent(objTab.current);

			id.current = id.current + 1;
			id.current = ( id.current >id.leng) ? 1 : id.current ;

			setCurrent(id.elCompTab, id.current);


		}

		function setPrev(id){

			tab_init(id);

			//objTab.current = objTab.current -1;
			//objTab.current = ( objTab.current <= 0 ) ? objTab.length :  objTab.current ;
			//setCurrent(objTab.current);

			id.current = id.current -1;
			id.current = ( id.current <= 0 ) ? id.leng : id.current ;
			setCurrent(id.elCompTab, id.current);
		
		}
		
		// play add
		function setPlay(id){

			id.autorolling = setInterval( function(){ setNext(id) }, 2000);
			return false;

		}

		// stop add
		function setStop(id){

			clearInterval(id.autorolling);
			return false;
		}

	</script>

</body>
</html>