<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>test</title>
	<style>
		*{ margin: 0; padding: 0;}
		.modal-open{
			overflow: hidden;
		}
		.modal {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, .5);
   			z-index: 1;

		}

		.modal:before{
			content: '';
			display: block;
			width: 100%;
			vertical-align: middle;
			text-align: center;

		}

		.modal-conts{
			position: absolute;
			left: 50%;
			top: 10px;
			margin-left: -45%;	
				
			z-index: 2;
			width: 90%;
			height: 96%;
			background-color: green;
			color: #fff;
		}

		.div-modal[data-modal="false"]{ display: none; }
		.div-modal[data-modal="true"]{ display: block; }

		a:focus{ border: 1px solid red; }
		
	</style>
</head>
<body>

	<a href="#" onclick="">event.preventDefault : 이벤트를 취소할 수 있는 경우, 이벤트의 전파를 막지않고 그 이벤트를 취소합니다.</a>
	
	<span onclick="modalToggle(this);">modal-x</span>
	<a href="javascript:;" onclick="modalToggle(this);">modal</a>
	
	<div id="ex1" class="modal" data-modal="false">
		<div class="modal-inner">
			
			<div class="modal-conts">
				dfdfd

				<button type="button" onclick="modalToggle();">닫기</button>
			</div>



		</div>
	</div>

	
	a element에 herf="#" 을 줬을 떄 생기는 문제 
	- 모달일 경우  브라우져 백버튼이 한번에 실행 되지 않음 ! 
	- 우선 href="javascript:;" 대체 
	


</body>

<script>


	var elBody = document.body;
	var hideTarget;

	var modalToggle = function (el){

		var elModal = document.getElementById('ex1');
		var isModal = elModal.getAttribute('data-modal');

		
	

		if (isModal === 'false'){

			elBody.className = "modal-open";
			elModal.style.display = 'block';
			elModal.setAttribute('data-modal', true)
			hideTarget = el;

			console.log( hideTarget);

		}else{

			elBody.className = "";
			elModal.style.display = 'none';
			elModal.setAttribute('data-modal', false)

			if(hideTarget){
				hideTarget.focus();
				hideTarget = undefined;

				console.log( hideTarget);
			}

		}

	
	};

</script>
</html>